{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KRISHNA\\SQL2019;Initial Catalog=IDMAdmin1;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
